{

	"manifest_version": 2,

		"name": "TritonPal",
		"description": "TritonPal is your friend yo",
		"version": "0.1",

		"icons": {
			"48": "./icons/48.png"
		},

		"background" : {
			"scripts" : [
				"./background.js"
			],
			"persistant":false
		},

		"permissions" : [
			"https://calhacks3twitter.herokuapp.com/*",
			"notifications",
			"storage"
			],


		"content_scripts": [
		{
			"matches":
				["http://*/*", "https://*/*"]
				,
			"js": ["./apps/highlight/inject.js"]
		},
		{
			"matches":
				["https://act.ucsd.edu/studentDars/view"],
				"js" : ["./apps/pretty/inject.js"]
		},
		{
			"matches":
				["https://act.ucsd.edu/webreg2/*"],
				"js" : ["./apps/calendar/inject.js"]
		}
	],

		/*"chrome_url_overrides" : {
			"newtab": "./apps/newtab/landing.html"
		},*/

		"browser_action": {
			"default_icon": "icons/48.png",
			"default_popup":"popup/popup.html"
		}
}
